[uwsgi]
module = wsgi:app
master = true
processes = 5
socket = 0.0.0.0:5000
protocol = http
chmod-socket = 660
vacuum = true
enable-threads = true
die-on-term = true
logto = ./ytcr.log

# the fix
lazy = true
lazy-apps = true
